{
  "schemaVersion": 1,
  "id": "registrar",
  "version": "${version}",
  "name": "Registrar",
  "description": "",
  "authors": [
    "ewoudje"
  ],
  "contact": {},
  "license": "GPL-3-or-later",
  "icon": "assets/datablocks/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ga.amogussa.registrar.client.RegistrarModClient"
    ],
    "server": [
      "ga.amogussa.registrar.server.RegistrarModServer"
    ]
  },
  "mixins": [
    "registrar.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
